section {
  margin-bottom: 80px;
}
h1,
h2,
h3,
.material-icons {
  text-align: center;
  color: var(--black);
}
h1,
h2 {
  font-weight: 600;
}
h1 {
  font-size: 4.375rem;
}
h2 {
  font-size: 3.375rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 300;
}
.phone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 210px;
  margin-bottom: 120px;
  height: 600px;
}
.gradient {
  border-radius: 50%;
  min-width: 500px;
  min-height: 500px;
  filter: drop-shadow(var(--shadow));
}
.gradient-green {
  position: relative;
  top: -295px;
  right: 180px;
  background: linear-gradient(150deg, #0cebeb, #20e3b2, #29ffc6);
}
.gradient-purple {
  position: relative;
  left: 180px;
  background: linear-gradient(30deg, #009fff, #ec2f4b);
}
.phone-back {
  position: relative;
  right: 165px;
  bottom: 1070px;
  width: 600px;
}
.phone-front {
  position: relative;
  bottom: 1870px;
  left: 165px;
  width: 600px;
}
.video-button {
  display: block;
  margin: auto;
  width: max-content;
  text-decoration: none;
  color: var(--red);
  font-size: 1.75rem;
}
.video-button::before {
  display: block;
  transform: scaleX(0) translate(0, 31px);
  transition: 0.3s;
  opacity: 0.4;
  background-color: var(--red);
  height: 3px;
  content: "";
}
.video-button:hover::before {
  transform: scaleX(1) translate(0, 31px);
}
.material-icons {
  width: 100%;
  font-size: 60px;
}
.icon-eco {
  color: #1fe4b5;
}
.mission-section-text-container {
  display: flex;
  margin: 50px auto;
  width: 1000px;
  height: 650px;
}
.mission-section-text-container > p {
  flex: 1 1 0;
  margin: 10px;
}
/* Align last text in "Our Mission" section to end of container */
.mission-section-text-container > p:nth-child(2) {
  align-self: end;
}
.module-section-text {
  margin: 50px auto;
  width: 1200px;
}
.icon-camera {
  color: #97bdc6;
}
.photo-grid {
  display: grid;
  grid-template-columns: max-content max-content;
  margin: auto;
  width: max-content;
}
.photo-grid > * {
  margin: 30px;
}
.photo-grid p {
  margin: 10px;
  max-width: 500px;
}
/* Vertically center first photo grid child */
.photo-grid > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Add extra top margin to last photo grid child */
.photo-grid > div:nth-child(4) {
  margin-top: 200px;
}
